<!DOCTYPE html>
<html>


<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge"  />
	<link rel="stylesheet" href="style.css"/>
	
	<title>DOCUMENT</title>
	<!--Page Animations https://www.youtube.com/watch?time_continue=261&v=AKmoccuRiN4-->
</head>
<body>
	<header>
		<nav class="row">
		 	 <div class="col-1"></div>
			<div class="col-2">
			<h3 id="logo">Dream Vacation</h3>
			</div>
			<div class="col-3">
			<img class="hamburger" src="img/burger.svg" alt="hamburger">
			</div>
		</nav>
		<section>
			<div class="hero">
				<img src="img/dream-vacation.jpg" alt="vacation">
			<h2 class="headline">Dream Big</h2>
			</div>
		</section>
	</header>

	<div class="slider"></div>



	 









 

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js" 
		integrity="sha256-VV47uJSoHZUeiBcCs3FcBOQLMn++yeG/zqZvaUkvGZM=" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>

		<script src="app.js"></script>
	</body>
</html>