 *{
 	margin: 0;
 	padding:0;
 	box-sizing:border-box;
 }

 .slider{
 	position: absolute;
 	top:0;
 	left:0;
 	width:100%;
 	height: 100vh;
 	background:linear-gradient(to left, #ba7453, #d1a984);
 	z-index: -1;

 }
 nav{
 	display: grid;
 	display: flex; 
 	min-height:10vh;
 	color: white;
 	align-items: center;
  
 }
 .row{
 	display:flex;
 	width:100%;

 }

 .row::after{
 	display:block;
 	clear: both;
 	content:"":;
 }
 .col-1{width: 10%;}
 .col-2{width:40%;}
 .col-3{width:40%;}
 .col-4{width:10%;}

 *{
 	box-sizing: border-box;
 }
[class*"col-"]{
	border:2px solid red;
	padding:15px;
}
 
 #logo{
 	display: inline-block;
   
 	font-size:24px;
 }
 .hamburger{
  float:right; 

 }
 section{
 	display: flex;
 	height: 80vh;
 	justify-content: center;
 	align-items: center;
 }
 .hero{
 	height: 60%;
 	width:100%;
 	position: relative;
 	justify-content: center;
 }

 .hero img{
 	width: 100%;
 	height:100%;
 	object-fit: cover;
 	
 }
 .headline{
 	position: absolute;
 	top:70%;
 	left:10%;
 	font-size:48px;
 	transform:translate(-20%, 80%);
 	color: white;
 	z-index: 3;

 }
 .hero::after{
 	content:"";
 	background:black;
 	width: 100%;
 	height:100%;
 	position: absolute;
 	left:0;
 	top:0;
 	opacity: 0.3;
 }